@charset "urf-8";

body{
    margin: 0px;
    padding: 0px;
    background-color: #161616;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

#main{
    padding: 30px 50px;
    position: relative;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-size: 750px;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-image: url("/imagenes/fondo.jpg");
    background-color: #ffffff;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: Calibri;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 50px;
    background-color: #f4f7ff;
    box-shadow: 2px 2px 12px rgb(0, 0, 0,0.05);
    z-index: 1;
}

.menu{
    display: flex;
}

.menu li a{
    padding: 10px 15px;
    color: #6c707c;
    font-size: 12px;
}

.lang{
    color: #292929;
}

.logo{
    font-size: 25px;
    font-weight: bold;
    color: #292929;
    font: Poppins;
}

.toggle{
    display: none;
}

.active a,
.menu li a:hover{
    background-color: #292929;
    color: #fff !important;
    font-weight: bold;
    transition: all ease 0.4s;
}

.name{
    font-family: Calibri;
    width: 500px;
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(-20%,-50%);
}

.name p:nth-child(1),.name .details{
    color: #6c707c;
    font-size: 16px;
}

.name h1{
    font-family: Poppins;
    font-size: 40px;
    margin: 0px;
    letter-spacing: 3px;
    color: #292929;
}

.cv-btn{
    width: 200px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #292929;
    color: #ffffff;
}

.cv-btn:hover{
    background-color: #131313;
    transform: all ease 0.5s;
}

.black-line{
    align-self: end;
    width: 50%;
    height: 15%;
    margin-bottom: 4em;
    position: absolute;
    bottom: 0px;
    left: -3%;
    border-right: 1px solid rgb(41,41,41,0.30);
}

.black-line::after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 11px 0 11px;
    border-color: #292929 transparent transparent transparent;
    right: -.7em;
    bottom: -2px;
}

.social{
    position: absolute;
    left: 50px;
    bottom: 50px;
    display: flex;
}

.social a{
    margin: 6px 12px;
}

.social li{
    color: rgb(18, 17, 17,0.40);
    font-size: 14px;
}

.social a:hover{
    color: #63D9FF;
    transition: all ease 0.5s;
}

#about{
    width: 100%;
    height: 100vh;
    background-color: #161616;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5% 0px 5%;
    position: relative;
}

.about-text{
    font-family: Calibri;
    width: 50%;
    height: 700px;
}

.about-text h1{
    font-size: 3rem;
    color: #6e7b80;
}

.about-text h2{
    font-size: 3rem;
    color: #ffffff;
    font-weight: 400;
}

.about-text h1,h2{
    margin: 0px;
    padding: 0px;
}

.about-text p{
    font-size: 1.2rem;
    color: rgb(255,255,255,0.90);
}

.about-text button{
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: #63D9FF;
}

.about-text button:hover{
    background-color: #ffffff;
    transition: all ease 0.3s;
}

#portfolio{
    width: 100%;
    box-sizing: border-box;
    font-family: Calibri;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 2% 20px 2%;
}

.p-headind{
    font-family: Calibri;
    font-size: 1.7rem;
    text-align: center;
    color: #000000;
    padding: 10px;
    background-color: #FFFFFF;
    letter-spacing: 2px;
    border-radius: 3px;
    box-shadow: 2px 2px 20px rgb(0, 0, 0,0.1);
}

.p-box{
    background-color: #ffffff;
    overflow: hidden;
    border: 10px;
    box-shadow: 2px 2px 13px rgb(0, 0, 0,0.3);
    position: relative;
}

.p-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.p-container{
    width: 90%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

.about-text img{
    width: 100px
}

.overlay-text{
    font-family: Calibri;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(97, 208, 251, 0.8);
}

.overlay-text .h1,p{
    color: #ffffff;
}
.overlay-text h1{
    font-size: 2.2rem;
    margin: 0px;
    padding: 0px;
    letter-spacing: 2px;
}

.overlay-text p{
    font-size: 1.2rem;
    margin: 0px;
}

.p-box:hover .overlay-text{
    display: flex;
}


#contact-btn{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200%;
    background-color: #f4f7ff;
    margin: 20px 0px;
    box-sizing: border-box;
    box-shadow: 2px 0px 20px rgb(0, 0, 0 , 0.4);
}

.c-b-heading{
    font-size: 2rem;
    color: #1e1e1e;
    font-family: calibri;
    margin: 10px;
    padding: 5px;
    letter-spacing: 4px;
    border-bottom: 2px solid #1e1e1e;
}

@media(max-width:1190px){
    #main{
        background-size: 500px !important;
    }

    .name{
        left:10%;
        top: 50%;
        transform: translate(-10%, -50%);
    }

    .about-model img{
        height: 100px;
    }   
}

@media(max-width:970px){
    #main{
        background-size: none !important;
    }
    .name{
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
    }

    .about-model{
        display: none;
    }

    #about{
        justify-content: center;
        padding-top: 0px;
    }

    .about-text{
        width: 90%;
    }

    .about-text{
        font-size: 4rem;
    }

    .about-text h1{
        font-size: 4rem;
    }

    .p-container{
        width: 100%;
    }

}

@media(max-width:900px){
    .toggle{
        display: block;
    }
    .toggle.before{
        content: 'f0c9';
        font-family: fontAwesome;
        line-height: 0px;
        margin-left: -30px;
    }
    .toggle.active::before{
        content: '\f00d' !important;
    }

    nav{
        padding: 10px 30px;
    }

    nav ul{
        position:absolute;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        background-color: #0f0f0f;
        top: 50%;
        transition: hidden;
        overflow: none !important;
        border: 3px solid #1f1f1f;
    }

    nav ul li a{
        border-bottom: 1px solid rgb(255, 255, 255, 0.10);
        color: #FFFFFF !important;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px !important;
        padding: 0px !important;
    }

    nav ul{
        padding: 0px;
        margin: 0px;
    }

    .active-menu{
        display: block !important;
    }

    nav ul li a:hover{
        background-color: rgb(27, 29, 32,0.15);
    }

    .p-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;
        height: auto;
    }

    .c-b-heading{
        font-size: 1.4rem;
        text-align: center;
    } 
}

@media(max-width:600px){
    .p-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .c-b-heading{
        font-size: 1.2rem;
        text-align: center;
        margin: 0px 10px;
    }
    .name{
        width:60%;
    }
    .black-line{
        margin-bottom: 20px;
    }
    .social{
        left: 30px;
        transform: translateX(-10px);
    }
}

#div-btn a{
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: #63D9FF;
}